# ProjectForPratice

./: Pratice App for Mum.sln
Pratice App for Mum/: CreateTown.Designer.cs  CreateTown.cs  Database.cs  EAMissionPaused.cs  EAinwork.cs  Form1.Designer.cs  Form1.cs  GlobalSupression.cs  IRepository.cs  LoginForm.Designer.cs  LoginForm.cs  Mission.cs  PersonalInfos.cs  Pratice App for Mum.csproj  Program.cs  Repository.cs  Town.cs  Worker.cs  database.db  database.sqbpro
Pratice App for Mum/Database/: DataAccess.cs  IRepository.cs  Repository.cs
Pratice App for Mum/Models/: Assignment.cs  Town.cs  Worker.cs
Pratice App for Mum/Views/: AssignmentViewer.Designer.cs  AssignmentViewer.cs  CreateAssignment.Designer.cs  CreateAssignment.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  NewAssignmentViewer.Designer.cs  NewAssignmentViewer.cs
